@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap');

body {
  font-family: 'Figtree', sans-serif;
}

.logo {
  width: 250px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 220px;
  }
}

ul li a {
  text-decoration: none;
  color: #2f3349;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 18px;
  padding: 13px 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

:root {
  --primary-color: #2f3349;
  --secondary-color: #e6ebe4;
  --terciary-color: #e0f1f1;
}
h1 {
  color: var(--primary-color);
  font-size: 36px;
  font-family: 'Urbanist', sans-serif;
  line-height: 44px;
  font-weight: bold;
}

p {
  color: var(--primary-color);
  font-size: 18px;
  font-family: 'Figtree', sans-serif;
  line-height: 30px;
}

.ctaBtn {
  background: var(--primary-color);
  font-family: 'Figtree', sans-serif;
  color: white;
  padding: 15px 25px;
  font-weight: bold;
  cursor: pointer;
}

.partnersGroup {
  min-height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.partners {
  padding: 10px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding-top: 80px;
}

.gridItem {
  /* background-color: lightblue; */
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

h4 {
  font-family: 'Figtree', sans-serif;
  color: white;
  font-size: 22px;
  font-weight: bold;
  margin-top: 8px;
}

.footerLink {
  color: white;
  line-height: 30px;
  font-family: 'Figtree', sans-serif;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footerLink:hover {
  color: #b6c4a8;
}
